<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.40.2" />
    <PackageReference Include="Google.Apis.Plus.v1" Version="1.40.2.1627" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\TODOGraphQL.Domain\TODOGraphQL.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Application\TODOGraphQL.Application\TODOGraphQL.Application.csproj" />
  </ItemGroup>

</Project>
