# TODO-GraphQL

./: .dockerignore  .gitignore  Dockerfile  FilmCatalogue.sln  README.md  docker-compose.yml  heroku-deploy.sh
src/Persistence/FilmCatalogue.Persistence/: Class1.cs  FilmCatalogue.Persistence.csproj  Module.cs
src/Persistence/FilmCatalogue.Persistence/EntityFramework/: FilmDbContext.cs  Module.cs
src/Persistence/FilmCatalogue.Persistence/EntityFramework/Contexts/Film/Commands/: AddFilmHandler.cs  DeleteFilmHandler.cs  UpdateFilmHandler.cs
src/Persistence/FilmCatalogue.Persistence/EntityFramework/Contexts/Film/Entities/: FilmEntity.cs
src/Persistence/FilmCatalogue.Persistence/EntityFramework/Contexts/Film/Projections/: FilmProjection.cs
src/Persistence/FilmCatalogue.Persistence/EntityFramework/Contexts/Film/Requests/: GetFilmByIdHandler.cs  GetFilmListHandler.cs  GetFilmPagedListHandler.cs  GetFilmsByIdsHandler.cs
src/Persistence/FilmCatalogue.Persistence/EntityFramework/Contexts/Film/Specifications/: FilmByByIdSpecification.cs
src/Persistence/FilmCatalogue.Persistence/EntityFramework/DTO/: IdAccessor.cs
src/Persistence/FilmCatalogue.Persistence/EntityFramework/Extensions/: QueryableExtensions.cs
src/Persistence/FilmCatalogue.Persistence/EntityFramework/Interfaces/: IProjection.cs  ISpecification.cs
src/Persistence/FilmCatalogue.Persistence/Notification/Contexts/Film/: FilmAddedHandler.cs  FilmRemovedHandler.cs  FilmUpdatedHandler.cs
src/Persistence/FilmCatalogue.Persistence/Time/Requests/: GetCurrentTimeHandler.cs
src/Persistence/FilmCatalogue.Persistence/Validation/Contexts/Film/: AddFilmValidator.cs  DeleteFilmValidator.cs
src/Persistence/FilmCatalogue.Persistence/Validation/DataTypes/: IdValidator.cs  NameValidator.cs
src/Presentation/FilmCatalogue.Api.GraphQL/: FilmCatalogue.Api.GraphQL.csproj  Module.cs  Startup.cs
src/Presentation/FilmCatalogue.Api.GraphQL/GraphTypes/: FilmType.cs
src/Presentation/FilmCatalogue.Api.GraphQL/Mutations/: AddFilmInput.cs  Mutation.cs  UpdateFilmInput.cs
src/Presentation/FilmCatalogue.Api.GraphQL/Queries/: Query.cs
src/Presentation/FilmCatalogue.Api.GraphQL/Schemas/: FilmSchema.cs
src/Presentation/FilmCatalogue.Api.GraphQL/Subscriptions/: Subscription.cs
src/Presentation/FilmCatalogue.Api.Web.Rest/: Dockerfile  FilmCatalogue.Api.Web.Rest.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/FilmCatalogue.Api.Web.Rest/Controllers/Film/: CreateModel.cs  FilmController.cs  UpdateModel.cs
src/Presentation/FilmCatalogue.Api.Web.Rest/Controllers/Film/Commands/Create/: CreateModel.cs
src/Presentation/FilmCatalogue.Api.Web.Rest/Controllers/Film/Commands/Update/: UpdateModel.cs
src/Presentation/FilmCatalogue.Api.Web.Rest/Models/: PageModel.cs
src/server/Core/Application/TODOGraphQL.Application/: TODOGraphQL.Application.csproj
src/server/Core/Application/TODOGraphQL.Application/UseCases/Identity/: SignInCommand.cs
src/server/Core/Domain/TODOGraphQL.Domain/: TODOGraphQL.Domain.csproj
src/server/Core/Domain/TODOGraphQL.Domain/DTO/: PagedResult.cs
src/server/Core/Domain/TODOGraphQL.Domain/DataTypes/Common/: Blob.cs  Id.cs  Name.cs
src/server/Core/Domain/TODOGraphQL.Domain/DataTypes/Identity/: User.cs
src/server/Core/Domain/TODOGraphQL.Domain/DataTypes/Todos/: Task.cs  TaskStatus.cs
src/server/Persistence/FilmCatalogue.Persistence/: FilmCatalogue.Persistence.csproj  Module.cs
src/server/Persistence/FilmCatalogue.Persistence/EntityFramework/: FilmDbContext.cs  FilmSeeder.cs  Module.cs  QueryableRegistrationSource.cs
src/server/Persistence/FilmCatalogue.Persistence/EntityFramework/Base/: IQueryBuilder.cs  IUnique.cs  IUnitOfWork.cs  UnitOfWork.cs
src/server/Persistence/FilmCatalogue.Persistence/EntityFramework/Extensions/: ListExtensions.cs
src/server/Persistence/FilmCatalogue.Persistence/Notification/Contexts/Film/: FilmAddedHandler.cs  FilmRemovedHandler.cs  FilmUpdatedHandler.cs
src/server/Persistence/FilmCatalogue.Persistence/Notification/Contexts/Films/: FilmAddedHandler.cs  FilmRemovedHandler.cs  FilmUpdatedHandler.cs
src/server/Persistence/FilmCatalogue.Persistence/Notification/Contexts/Reviews/: ReviewAddedHandler.cs
src/server/Persistence/FilmCatalogue.Persistence/Validation/Contexts/Film/: AddFilmValidator.cs  DeleteFilmValidator.cs  UpdateValidator.cs
src/server/Persistence/FilmCatalogue.Persistence/Validation/DataTypes/: PageModelValidator.cs
src/server/Persistence/TODOGraphQL.Persistence/: Module.cs  TODOGraphQL.Persistence.csproj
src/server/Persistence/TODOGraphQL.Persistence/EntityFramework/: FilmDbContext.cs  FilmSeeder.cs  Module.cs  QueryableRegistrationSource.cs
src/server/Persistence/TODOGraphQL.Persistence/EntityFramework/Base/: IQueryBuilder.cs  IUnique.cs  IUnitOfWork.cs  UnitOfWork.cs
src/server/Persistence/TODOGraphQL.Persistence/EntityFramework/Contexts/Identity/: IdentityDbContext.cs
src/server/Persistence/TODOGraphQL.Persistence/EntityFramework/Contexts/Todos/: TodoDbContext.cs
src/server/Persistence/TODOGraphQL.Persistence/EntityFramework/Extensions/: ListExtensions.cs  QueryableExtensions.cs
src/server/Persistence/TODOGraphQL.Persistence/ReactiveExtensions/: GenericObservable.cs
src/server/Presentation/FilmCatalogue.Api.Common/: FilmCatalogue.Api.Common.csproj  Module.cs
src/server/Presentation/FilmCatalogue.Api.Common/Contexts/Common/ViewModels/: BlobViewModel.cs
src/server/Presentation/FilmCatalogue.Api.Common/Contexts/Films/Inputs/: AddFilmInput.cs  UpdateFilmInput.cs
src/server/Presentation/FilmCatalogue.Api.Web.Rest/: FilmCatalogue.Api.Web.Rest.csproj  Module.cs  Program.cs  Startup.cs
src/server/Presentation/FilmCatalogue.Api.Web.Rest/Controllers/Film/: FilmController.cs  FilmRouteAttribute.cs
src/server/Presentation/FilmCatalogue.Api.Web.Rest/Converters/: IdConverter.cs
src/server/Presentation/TODOGraphQL.Api.GraphQL/: HttpContextAccessorExtensions.cs  Module.cs  Program.cs  Startup.cs  TODOGraphQL.Api.GraphQL.csproj  TodoSchema.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json
(+245 files in other folders)
