<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL.Authorization" Version="2.1.29" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\TODOGraphQL.Domain\TODOGraphQL.Domain.csproj" />
    <ProjectReference Include="..\..\Persistence\TODOGraphQL.Persistence\TODOGraphQL.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\Application\TODOGraphQL.Application\TODOGraphQL.Application.csproj" />
  </ItemGroup>

</Project>
